<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

<img class="zero" src="assets/img/logo_mobile_black 1.png">
<img class="two" src="assets/img/globe.png">
<h1 class="one">онлайн-курс</h1>
<img class="three" src="assets/img/img_135744.png">
<h2 class="four">18 часов </h2>
<img class="five" src="assets/img/calendar_2.png">
<h3 class="six">8 сентября</h3>
<h4 class="seven">Как смотреть кино</h4>
<p class="eight">За 8 занятий станем активными зрителями
    и разберёмся в кинопроцессе</p>
    <img class="nine" src="assets/img/noroot 1.png">

   
</body>
</html>

